<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:padding="15dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance Category"
            android:textSize="35sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:fontFamily="@string/menu_profile"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFC107">
            <TextView
                android:id="@+id/msp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSP"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#F9FBFB"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/coverage"
                android:layout_below="@+id/msp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coverage"
                android:textSize="18sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/savingsplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:background="#E91E63"
                android:text="Savings Plan"
                android:textSize="30sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/upto"
                android:layout_below="@+id/coverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to : BDT 10,00,000"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="136dp"
                android:background="#000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFC107"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/mspendownment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENDOWNMENT"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#F9FBFB"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/coverageendownment"
                android:layout_below="@+id/mspendownment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coverage"
                android:textSize="18sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/savingsplanendownment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:background="#E91E63"
                android:text="Savings Plan"
                android:textSize="30sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/uptoendownment"
                android:layout_below="@+id/coverageendownment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to : BDT 2,00,000"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="136dp"
                android:background="#000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFC107"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/mspfdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FDP"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#F9FBFB"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/coveragefdp"
                android:layout_below="@+id/mspfdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coverage"
                android:textSize="18sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/savingsplanfdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:background="#E91E63"
                android:text="Savings Plan"
                android:textSize="30sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/uptopdf"
                android:layout_below="@+id/coveragefdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to : BDT 5,00,000"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="136dp"
                android:background="#000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFC107"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/mspwholelife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHOLE LIFE"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#F9FBFB"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/coveragewholelife"
                android:layout_below="@+id/mspwholelife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coverage"
                android:textSize="18sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/savingsplanwholelife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:background="#E91E63"
                android:text="Savings Plan"
                android:textSize="30sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/uptowholelife"
                android:layout_below="@+id/coveragewholelife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to : BDT 3,00,000"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="136dp"
                android:background="#000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFC107"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/mspjaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAYA"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#F9FBFB"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/coveragejaya"
                android:layout_below="@+id/mspjaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coverage"
                android:textSize="18sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/savingsplanjaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:background="#E91E63"
                android:text="Savings Plan"
                android:textSize="30sp"
                android:fontFamily="@string/menu_home"/>
            <TextView
                android:id="@+id/uptojaya"
                android:layout_below="@+id/coveragejaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to : BDT 6,00,000"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="136dp"
                android:background="#000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>